{
  "name": "progethod",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n nuxt,api -c blue,green \"nuxt dev\" \"npm run api\"",
    "dev:fe": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "api": "eval wrangler pages dev .output/public --compatibility-date=2024-09-01 $(node env2Bindings.js)"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.1",
    "@tabler/icons-vue": "^3.45.0",
    "@vueuse/core": "^14.3.0",
    "date-fns": "^4.4.0",
    "mitt": "^3.0.1",
    "p-limit": "^7.3.0",
    "pinia": "^4.0.2",
    "short-unique-id": "^5.3.2",
    "uuid": "^14.0.1",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^10.4.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "concurrently": "^10.0.3",
    "nuxt": "^4.5.0",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.112.0"
  },
  "volta": {
    "node": "22.16.0"
  }
}
